.content {
    display: flex;
    flex-wrap: wrap;
    column-gap: 3rem;
    justify-content: center;
}

.plate-card {
    display: flex;
    flex-direction: column;
    //    transition: 0.4s;
    transition: all 1s;
    opacity: 0.5;
    &:hover {
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
    }
}

.plate-card__image {
    height: 13rem;
    width: 13rem;
    background-size: contain;
    z-index: 5;
}

.plate-card__title {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

.plate-card__text {
    font-size: 0.9rem;
    text-align: center;
    word-wrap: break-word;
    width: 11rem;
}

.card .card-content {
    padding: 1rem;
}