.fix {
    position: fixed;
}

.nav-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    .logo {
        grid-row: 1/2;
        grid-column: 1/4;
        display: flex;
        width: 100%;
        padding: 0 1rem;
    }
    .menu {
        grid-row: 1/2;
        grid-column: 4/11;
        justify-self: end;
    }
    .basket {
        grid-row: 1/2;
        grid-column: 11/13;
        justify-self: center;
    }
}

@media (max-width: 601px) {
    .nav-grid {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        .logo {
            grid-row: 1/2;
            grid-column: 1/2;
            justify-self: start;
        }
        .menu {
            grid-row: 2/2;
            grid-column: 1/3;
            justify-self: center;
        }
        .basket {
            grid-row: 1/2;
            grid-column: 2/3;
            justify-self: right;
            padding: 0 1rem;
        }
    }
}